#pragma kernel CSMain

RWTexture2D<float4> Result;

int Seed;

int ResolutionX;
int ResolutionY;

float rand(float2 co) {
    return(frac(sin(dot(co.xy, float2(12.9898, 78.233))) * 43758.5453)) * 1;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float r = rand(float2(id.x * Seed, id.y * Seed));
    float g = rand(float2(id.y * Seed, id.x * Seed));
    float b = rand(float2(id.x / Seed, id.y * Seed));
    float a = rand(float2(id.x * Seed, id.y + Seed));

    float x = id.x / (float)ResolutionX;
    float y = id.y / (float)ResolutionY;

    float mult = 4 * ((0.5 - x) * (0.5 - x) + (0.5 - y) * (0.5 - y));

    Result[id.xy] = float4(r, g, b, a * mult);
}
