#pragma kernel CSMain

RWTexture2D<float4> Result;

int Seed;

int ResolutionX;
int ResolutionY;

float rand(float2 co) {
    return(frac(sin(dot(co.xy, float2(12.9898, 78.233))) * 43758.5453)) * 1;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint xid = id.x + 1;
    uint yid = id.y + 1;

    float r = rand(float2(xid * Seed, yid * Seed));
    float g = rand(float2(yid * Seed, xid * Seed));
    float b = rand(float2(xid / Seed, yid * Seed));
    float a = rand(float2(xid * Seed, yid + Seed));

    float x = xid / (float)ResolutionX;
    float y = yid / (float)ResolutionY;

    float mult = 4 * ((0.5 - x) * (0.5 - x) + (0.5 - y) * (0.5 - y));

    Result[id.xy] = float4(r, g, b, a * mult);
}
